*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
.main{
    background-image: url(netflix.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}
body{
    background-color: black;
}
.box{
    height: 90vh;
    width:100%;
    opacity: 0.8;
    background-color: black; 
    position: absolute;
    top: 0;  
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

nav img{
    width: 190px;
    position:relative;
    z-index: 10;
}

.bars button{
    position:relative;
    z-index: 10;
    background-color: red;
    border: red;
    font-size: 0.9em;
    color: white;
    border-radius: 5px;
    padding: 7px;
    margin-left: 0.5em;
    cursor: pointer;
}

.bars select{
    position:relative;
    z-index: 10;
    background-color: rgba(23, 23, 23,0.7);
    border:2px solid #757575 ;
    font-size: 0.9em;
    color: white;
    border-radius: 5px;
    padding: 7px;
}

.container{
    position: relative;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.container h1{
    font-size: 3.5rem;
    margin-bottom: 30px;
    color: white;
    text-align: center;
}

.container h3{
    margin-bottom: 10px;
    font-size: 1.8rem;
    color: white;
    text-align: center;
}

.container p{
    margin-top: 10px;
    font-size: 1rem;
    color: white;
    text-align: center;
}

.row1{
    display: flex;
    height: 90px;
    align-items: center;
    gap: 10px;
}


.seperate{
    height: 8px;
    background-color: #222;;
}

.email-input {
        position: relative;
    }

    .email-input input:focus + label {
        transform: translateY(-180%);
        font-size: 12px;
        color: #999;
    }

    .email-input input:focus::placeholder {
        color: transparent;
    }

    .email-input label {
        position: absolute;
        top: 50%;
        color: white;
        left: 10px;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        pointer-events: none;
    }

    .email-input input {
        padding: 1em;
        width: 400px;
        border: #757575;
        border-radius: 5px;
        transition: border-color 0.3s ease;
        width:350px;
        background-color: rgba(23, 23, 23,0.7);
        text-overflow: ellipsis;
        font-size: 20px;
        color: white;
    }


.row1 button{

    background-color: red;
    color:white;
    border: red;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0.7em;
    cursor: pointer;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
    margin-top: 30px;
}

.img1{
    position: relative;
}
.img1 img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.img1 video{
    position: absolute;
    top: 70px;
    right: 0;
    width: 450px;
    left: 45px;
}

.section2{
    color: white;
    text-align: center;
    margin-top: 30px;
}

.section2 h1{
    margin-bottom: 40px;
}



.faq{
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 20px;
    width: 60%;
    margin: auto;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.faq:hover{
    background-color: #414141;

}
.mail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    color: white;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 40px;
}


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: auto;
    max-width: 90vw;
    margin-top: 90px;
    margin-bottom: 90px;
}

.footer a{
    color: white;
    padding: 10px;
}

.item{
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 637px) {
    .row1{
        flex-direction: column;
        margin-top: 20px;
    }
    .container h1{
        font-size: 2.5rem;
        margin-top: 20px;
    }

    .container h3{
        font-size: 1.3rem;
        margin-top: 20px;
    }

    .container p{
        margin-top: 20px;
    }
    
    .section1{
       max-width: 90vw;
    }

    .img1 img{
        width: 500px;
    }
}


@media screen and (max-width: 1200px){
    .section1{
        flex-direction: column;
        margin-top: 50px;
        font-size: 1.3rem;
        text-align: center;
    }

}

@media screen and (max-width: 570px){
    .section1{
        max-width: 90vw;
        font-size: 1rem;
     }
 
     .img1 img{
         width: 300px;
     }

     .img1 video{
        top: 40px;
        width: 250px;
        left: 10px;
     }

}